{
  "Links": {
    "Github": "https://github.com/zobweyt/Discord.Net.Template",
    "Discord": "https://dsc.gg/zobweyt"
  },
  "Startup": {
  "Token": "",
    "TestingGuildId": 0
  },
  "ConnectionStrings": {
    "Default": ""
  }
}