{
  "Startup": {
    "Token": "",
    "DevGuildId": 0
  },
  "Links": {
    "SupportServerUrl": "",
    "SourceRepositoryUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Discord.Addons.Hosting": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
